# Configurações da aplicação
APP_NAME=dw3
PORT=40000

# Chave secreta para o JWT (use uma chave secreta forte em produção)
SECRET_API=supersecretkeyforjwt

# Configurações do banco de dados PostgreSQL
DB_USER=postgres
DB_PASS=password123
DB_NAME=dw3
DB_HOST=localhost
DB_PORT=5432
